<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="PrincipalActivity"
    android:background="@color/cinza">

    <TextView
        android:id="@+id/txt_principal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Imóveis Disponíveis"
        android:textSize="30sp"
        android:textColor="@color/amarelo"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/lv_imoveis"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:background="@color/amarelo"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Cadastrar Imóvel"
        android:backgroundTint="@color/amarelo"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/btn_excluirconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Excluir Conta"
        android:backgroundTint="@color/amarelo"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/btn_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Sair"
        android:backgroundTint="@color/amarelo"
        android:textColorHint="@color/black"/>

</LinearLayout>
